<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #84a6e9;
        }

        header {
            background-color: #941919;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .contact-info {
            text-align: center;
            margin-top: 20px;
            font-size: 1rem;
        }

        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="kamal.jpg.jpeg" alt="Your Profile Picture" class="profile-picture">
            <h1>Kamalakannan</h1>
            <p>Mechanical Engineer & Web Developer</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education"Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>I'm a <b>web development</b> expert who is passionate about creating dynamic and user-friendly websites. 
                I'm driven by the desire to craft high-performance web applications that enhance user experience and provide
                seamless digital solutions. With over 7 years of experience in the field, I'm dedicated to staying up to date 
                with the latest trends and innovations in the 
                web development landscape. I'm also committed to helping others learn more about web technologies, 
                best practices, and how to build secure and scalable websites.</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Bharathiyar University - Mechanical Engineering</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>React</li>
                <li>MERN</li>
                <li>Cloud Computing</li>
                <li>Python</li>
                <li>Spring</li>
                <li>Machine Learning & AI</li>
                <li>Java</li>
                <li>C++</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="#">E-Cart Website</a></li>
                <li><a href="#">Cloud Security IBM</a></li>
                <li><a href="#">IBM Chatbot</a></li>
                <li><a href="#">College Portal</a></li>
            </ul>
        </div>
    </section>

    <section id="resume">
        <div class="section-content">
            <center>
                <h2>Resume</h2>
                <a href="file.pdf" target="_blank" class="download-button">Download CV</a>
            </center>
        </div>
    </section>

    <section id="contact">
        <div class="section-content">
            <h2>Contact</h2>
            <div class="contact-info">
                <p><b>Email:</b> <a href="mailto:kamal801105@gmail.com">kamal801105@gmail.com</a></p>
                <p><b>Phone:</b> 8678954688</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Kamalakannan</p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>